rules:
  - pattern: /ユーザ([^ー])/
    expected: ユーザー$1
  - pattern: /サーバ([^ー])/
    expected: サーバー$1
  - pattern: /クラスタ([^ー])/
    expected: クラスター$1
  - pattern:
      - 1つ1つ
      - 一つひとつ
      - ひとつひとつ
    expected: 一つ一つ
  - pattern:
      - 1つ1つ
      - 一つひとつ
      - ひとつひとつ
    expected: 一つ一つ
  - pattern:
      - 一人ひとり
      - ひとりひとり
      - 1人1人
    expected: 一人一人
  - pattern: /\bAmazon Web Service\b([^s])/
    expected: Amazon Web Services$1
  - pattern: デリバリ環境
    expected: Delivery環境
  - pattern: ランタイム環境
    expected: Runtime環境
  - pattern: /Prod環境/i
    expected: Production環境
  - pattern: /Stg環境/i
    expected: Staging環境
  - pattern: /Dev環境/i
    expected: Development環境
  - pattern: ステート
    expected: State
